


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: TransactionController</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.bankaccount.Controller</a> ]
</div>

<h1>Coverage Summary for Class: TransactionController (com.bankaccount.Controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">TransactionController</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    65%
  </span>
  <span class="absValue">
    (13/ 20)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.bankaccount.Controller;
<i>2</i>&nbsp;
<i>3</i>&nbsp;
<i>4</i>&nbsp;import com.bankaccount.Exception.CustomException;
<i>5</i>&nbsp;import com.bankaccount.Service.TransactionService;
<i>6</i>&nbsp;import com.bankaccount.Entity.transaction;
<i>7</i>&nbsp;import org.springframework.beans.factory.annotation.Autowired;
<i>8</i>&nbsp;import org.springframework.http.HttpStatus;
<i>9</i>&nbsp;import org.springframework.http.ResponseEntity;
<i>10</i>&nbsp;import org.springframework.web.bind.annotation.*;
<i>11</i>&nbsp;import org.springframework.http.MediaType;
<i>12</i>&nbsp;import java.util.Collection;
<i>13</i>&nbsp;import java.util.Collections;
<i>14</i>&nbsp;import java.util.Map;
<i>15</i>&nbsp;
<i>16</i>&nbsp;@RestController
<i>17</i>&nbsp;
<b class="fc"><i>18</i>&nbsp;public class TransactionController {</b>
<i>19</i>&nbsp;
<i>20</i>&nbsp;    @Autowired
<i>21</i>&nbsp;    private TransactionService transactionService;
<i>22</i>&nbsp;
<i>23</i>&nbsp;    //Return all transactions
<i>24</i>&nbsp;
<i>25</i>&nbsp;//    @RequestMapping(value = &quot;/transactions&quot;, method = RequestMethod.GET)
<i>26</i>&nbsp;//    public Collection&lt;transaction&gt; getAllTransaction() {
<i>27</i>&nbsp;//        return transactionService.getAllTransaction();
<i>28</i>&nbsp;//    }
<i>29</i>&nbsp;
<i>30</i>&nbsp;    //Do a fund deposit
<i>31</i>&nbsp;    @RequestMapping(value = &quot;/deposit&quot;, method = RequestMethod.POST, consumes = MediaType.APPLICATION_JSON_VALUE)
<i>32</i>&nbsp;    public ResponseEntity&lt;Map&lt;String, String&gt;&gt; deposit(@RequestBody transaction deposit) throws CustomException{
<i>33</i>&nbsp;
<b class="fc"><i>34</i>&nbsp;        String responce =transactionService.depositfunds(deposit);</b>
<b class="fc"><i>35</i>&nbsp;        if(responce==&quot;3&quot;) {</b>
<b class="nc"><i>36</i>&nbsp;            throw new CustomException(&quot;You have exceeded your maximum Deposit amount&quot;);</b>
<i>37</i>&nbsp;        }
<b class="fc"><i>38</i>&nbsp;        else if(responce==&quot;1&quot;){</b>
<b class="nc"><i>39</i>&nbsp;            throw new CustomException(&quot;Maximum Deposit amount is 40,0000&quot;);</b>
<b class="fc"><i>40</i>&nbsp;        }else if(responce==&quot;2&quot;){</b>
<b class="nc"><i>41</i>&nbsp;            throw new CustomException(&quot;You have Reached your four daily maximum Deposits&quot;);</b>
<i>42</i>&nbsp;        }else {
<i>43</i>&nbsp;
<b class="fc"><i>44</i>&nbsp;            return new ResponseEntity&lt;&gt;(Collections.singletonMap(&quot;Response&quot;,responce),HttpStatus.CREATED);</b>
<i>45</i>&nbsp;
<i>46</i>&nbsp;
<i>47</i>&nbsp;        }
<i>48</i>&nbsp;    }
<i>49</i>&nbsp;
<i>50</i>&nbsp;    //Do a funds withdrawal.
<i>51</i>&nbsp;    @RequestMapping(value = &quot;/withdraw&quot;, method = RequestMethod.POST, consumes = MediaType.APPLICATION_JSON_VALUE)
<i>52</i>&nbsp;    public ResponseEntity&lt;Map&lt;String, String&gt;&gt; withdraw(@RequestBody transaction withdraw) throws CustomException {
<i>53</i>&nbsp;
<b class="fc"><i>54</i>&nbsp;        String responce=transactionService.withdrawfunds(withdraw);</b>
<b class="fc"><i>55</i>&nbsp;        if(responce==&quot;4&quot;) {</b>
<b class="nc"><i>56</i>&nbsp;            throw new CustomException(&quot;Maximum withdraw amount is 20,000&quot;);</b>
<i>57</i>&nbsp;        }
<b class="fc"><i>58</i>&nbsp;        else if(responce==&quot;1&quot;){</b>
<b class="nc"><i>59</i>&nbsp;            throw new CustomException(&quot;Insufficient Funds in your account&quot;);</b>
<b class="fc"><i>60</i>&nbsp;        }else if (responce==&quot;2&quot;){</b>
<b class="nc"><i>61</i>&nbsp;            throw new CustomException(&quot;You have withdrawn three times today&quot;);</b>
<b class="fc"><i>62</i>&nbsp;        }else if(responce==&quot;3&quot;) {</b>
<b class="nc"><i>63</i>&nbsp;            throw new CustomException(&quot;You have reached your withdrawal limit of 50000&quot;);</b>
<i>64</i>&nbsp;        }else {
<i>65</i>&nbsp;
<b class="fc"><i>66</i>&nbsp;            return new ResponseEntity&lt;&gt;(Collections.singletonMap(&quot;Response&quot;,responce),HttpStatus.CREATED);</b>
<i>67</i>&nbsp;
<i>68</i>&nbsp;        }
<i>69</i>&nbsp;    }
<i>70</i>&nbsp;    //Check account balance.
<i>71</i>&nbsp;    @RequestMapping(value = &quot;/balance&quot;, method = RequestMethod.GET, produces = MediaType.APPLICATION_JSON_VALUE)
<i>72</i>&nbsp;    public Map getBalance() {
<b class="fc"><i>73</i>&nbsp;        return Collections.singletonMap(&quot;Balance&quot;,transactionService.getBalance());</b>
<i>74</i>&nbsp;    }
<i>75</i>&nbsp;
<i>76</i>&nbsp;
<i>77</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-01-27 16:09</div>
</div>
</body>
</html>
